<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>vperfgenerator</artifactId>
    <groupId>com.ajantis.vperflab</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <groupId>com.vperflab</groupId>
  <artifactId>tsserver</artifactId>
  <version>0.0.1</version>
  <name>tsserver</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
	<repositories>
	  <repository>
	    <id>repo.codahale.com</id>
	    <url>http://repo.codahale.com</url>
	  </repository>
	</repositories>
	  
  <dependencies>
	<dependency>
	    <groupId>org.scala-lang</groupId>
	    <artifactId>scala-library</artifactId>
	    <version>2.9.2</version>
	</dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
      <dependency>
	    <groupId>com.codahale</groupId>
	    <artifactId>jerkson_${scala.version}</artifactId>
	    <version>0.5.0</version>
	  </dependency>
  </dependencies>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                
                <configuration>
                    <sourceDir>src/main/scala</sourceDir>
                    
                    <jvmArgs>
                        <jvmArg>-Xms64m</jvmArg>
                        <jvmArg>-Xmx1024m</jvmArg>
                    </jvmArgs>
                
				  <launchers>
				    <launcher>
				      <id>scala_run</id>
				      <mainClass>TSSrvApplication</mainClass>
				      <args>
				        <arg>${basedir}</arg>
				      </args>
				    </launcher>
				  </launchers>
                </configuration>
            </plugin>
            
        </plugins>
    </build>
</project>
